<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="?android:attr/homeAsUpIndicator"
        app:title="Unit Converter" />

    <TextView
        android:id="@+id/lengthTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="575dp"
        android:text="Convert Length"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        tools:ignore="HardcodedText" />

    <Switch
        android:id="@+id/unitToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="349dp"
        android:checked="false"
        android:textOff="Metric"
        android:textOn="Imperial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:showText="true" />

    <LinearLayout
        android:id="@+id/metricLayout"
        android:layout_width="409dp"
        android:layout_height="544dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unitToggle">

        <TextView
            android:id="@+id/metricTitle"
            android:layout_width="314dp"
            android:layout_height="153dp"
            android:text="Metric Layout" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/imperialLayout"
        android:layout_width="409dp"
        android:layout_height="544dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unitToggle">

        <TextView
            android:id="@+id/imperialTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Imperial Layout" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>