<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Task.TaskActivity"
    android:background="@drawable/background_gradient">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="50sp"
        android:layout_marginStart="60sp"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_text"
        android:text="@string/name"
        android:textSize="40sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="80sp"
        android:layout_marginStart="60sp"
        android:textColor="@color/white"/>
    <ImageView
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:layout_marginEnd="50sp"
        android:layout_marginTop="50sp"
        android:src="@drawable/login_background_circle_blue_shadow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:layout_marginEnd="50sp"
        android:layout_marginTop="50sp"
        android:src="@drawable/login_stock_user_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:background="@drawable/user_input_background"
        android:layout_marginHorizontal="20sp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/task_title"
            android:text="@string/loading"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginHorizontal="30sp"
            android:textStyle="bold"
            android:layout_marginTop="20sp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="90sp"
            android:id="@+id/task_description"
            android:layout_marginHorizontal="30sp"
            android:layout_marginTop="10sp"
            android:text="@string/loading"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:id="@+id/start_task_button"
            android:text="@string/loading"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@drawable/submit_button_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="30sp"
            android:layout_marginBottom="20sp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>